$HEADER
GENCAD 1.4
USER "kicad 5.1.10-88a1d61d58~90~ubuntu21.04.1"
DRAWING "/home/angicia/Desktop/KiXCa/Astable/Base/Base.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0531496
CIRCLE 0 0 0.0462598
PAD P3 ROUND 0.0629921
CIRCLE 0 0 0.0511811
PAD P4 ROUND 0.149606
CIRCLE 0 0 0.0748031
PAD P5 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P6 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P7 RECTANGULAR 0.0531496
RECTANGLE -0.0462598 -0.0462598 0.0925197 0.0925197
PAD P8 RECTANGULAR 0.0629921
RECTANGLE -0.0511811 -0.0511811 0.102362 0.102362
PAD P9 POLYGON 0.0275591
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P10 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P11 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0531496
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0629921
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.149606
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0314961
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0531496
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0629921
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0275591
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0314961
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0393701
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Package_DIP:DIP-8_W7.62mm"
INSERT TH
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -0.352362
LINE 0.0456693 -0.352362 0.254331 -0.352362
LINE 0.254331 -0.352362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
PIN "8" PAD10 0.3 0 TOP 0 0
PIN "4" PAD10 0 -0.3 TOP 0 0
PIN "7" PAD10 0.3 -0.1 TOP 0 0
PIN "3" PAD10 0 -0.2 TOP 0 0
PIN "6" PAD10 0.3 -0.2 TOP 0 0
PIN "2" PAD10 0 -0.1 TOP 0 0
PIN "5" PAD10 0.3 -0.3 TOP 0 0
PIN "1" PAD5 0 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
INSERT TH
ARC 0.0164226 0.0275591 0.0126022 -0.0295023 0 0
PIN "2" PAD9 0.0748031 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "LED_THT:LED_BL-FL7680RGB"
INSERT TH
LINE -0.0564961 0.0564961 -0.0564961 -0.256496
LINE -0.0564961 -0.256496 0.256496 -0.256496
LINE 0.256496 -0.256496 0.256496 0.0564961
LINE 0.256496 0.0564961 -0.0564961 0.0564961
LINE -0.0659449 0.00728346 -0.0659449 0.0659449
LINE -0.0659449 0.0659449 -0.00728346 0.0659449
PIN "3" PAD2 0.2 -0.2 TOP 0 0
PIN "4" PAD2 0.2 0 TOP 0 0
PIN "2" PAD2 0 -0.2 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
INSERT TH
LINE 0.541732 0 0.49685 0
LINE 0.0488189 0 0.0937008 0
LINE 0.211811 -0.0933071 0.49685 -0.0933071
LINE 0.182283 -0.0637795 0.211811 -0.0933071
LINE 0.152756 -0.0933071 0.182283 -0.0637795
LINE 0.0937008 -0.0933071 0.152756 -0.0933071
LINE 0.211811 0.0933071 0.49685 0.0933071
LINE 0.182283 0.0637795 0.211811 0.0933071
LINE 0.152756 0.0933071 0.182283 0.0637795
LINE 0.0937008 0.0933071 0.152756 0.0933071
LINE 0.49685 0.0933071 0.49685 -0.0933071
LINE 0.0937008 0.0933071 0.0937008 -0.0933071
LINE 0.0543307 0.116142 0.0543307 0.0570866
LINE 0.0248031 0.0866142 0.0838583 0.0866142
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD11 0.590551 0 TOP 0 0

SHAPE "Battery:BatteryHolder_Bulgin_BX0036_1xC"
INSERT TH
LINE -0.0712598 0.671654 -0.0712598 -0.671654
LINE 2.26024 0.671654 2.26024 -0.671654
LINE -0.0712598 0.671654 2.26024 0.671654
LINE -0.0712598 -0.671654 2.26024 -0.671654
PIN "none" PAD4 1.72047 0 TOP 0 0
PIN "none" PAD4 0.468504 0 TOP 0 0
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD3 2.18898 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "U1"
DEVICE "DEV_Package_DIP:DIP-8_W7.62mm"
PLACE 5.3 -2
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-8_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "LM555xN" 0 0 0.275591 0.0393701
SHEET "RefDes: U1, Value: LM555xN"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
PLACE 4.15 -2.35
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" 0 0
TEXT 0.0374016 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
PLACE 6.1 -2.35
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" 0 0
TEXT 0.0374016 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
PLACE 6.10295 -1.26161
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" 0 0
TEXT 0.0374016 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.0374016 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "4k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 4k"

COMPONENT "D2"
DEVICE "DEV_LED_THT:LED_BL-FL7680RGB"
PLACE 4.92972 -1.64941
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_BL-FL7680RGB" 0 0
TEXT 0.1 0.0893701 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.28937 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D2, Value: LED"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_BL-FL7680RGB"
PLACE 4.92972 -1.28091
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_BL-FL7680RGB" 0 0
TEXT 0.1 0.0893701 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.28937 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
PLACE 5.38051 -1.3378
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" 0 0
TEXT 0.295276 0.132677 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.132677 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C2, Value: C"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
PLACE 4.1 -1.35
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" 0 0
TEXT 0.295276 0.132677 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.132677 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C1, Value: C"

COMPONENT "BT1"
DEVICE "DEV_Battery:BatteryHolder_Bulgin_BX0036_1xC"
PLACE 4.04154 -1.78996
LAYER TOP
ROTATION 0
SHAPE "Battery:BatteryHolder_Bulgin_BX0036_1xC" 0 0
TEXT 1.09449 0.712598 0.0393701 0 0 SILKSCREEN_TOP "BT1" 0 0 0.11811 0.0393701
TEXT 1.09449 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "Battery" 0 0 0.275591 0.0393701
SHEET "RefDes: BT1, Value: Battery"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
PART "C"
PACKAGE "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
PART "4k"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical"
TYPE TH

DEVICE "DEV_Battery:BatteryHolder_Bulgin_BX0036_1xC"
PART "Battery"
PACKAGE "Battery:BatteryHolder_Bulgin_BX0036_1xC"
TYPE TH

DEVICE "DEV_LED_THT:LED_BL-FL7680RGB"
PART "LED"
PACKAGE "LED_THT:LED_BL-FL7680RGB"
TYPE TH

DEVICE "DEV_Package_DIP:DIP-8_W7.62mm"
PART "LM555xN"
PACKAGE "Package_DIP:DIP-8_W7.62mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(BT1-Pad1)"
NODE "U1" "8"
NODE "U1" "4"
NODE "R1" "1"
NODE "BT1" "1"
SIGNAL "GND"
NODE "U1" "1"
NODE "D2" "1"
NODE "D1" "1"
NODE "C2" "2"
NODE "C1" "2"
NODE "BT1" "2"
SIGNAL "Net-(C1-Pad1)"
NODE "U1" "6"
NODE "U1" "2"
NODE "R3" "2"
NODE "C1" "1"
SIGNAL "Net-(C2-Pad1)"
NODE "U1" "5"
NODE "C2" "1"
SIGNAL "Net-(D1-Pad2)"
NODE "R2" "2"
NODE "D2" "2"
NODE "D1" "2"
SIGNAL "Net-(R1-Pad2)"
NODE "U1" "7"
NODE "R3" "1"
NODE "R1" "2"
SIGNAL "Net-(R2-Pad1)"
NODE "U1" "3"
NODE "R2" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "Net-(BT1-Pad1)"
TRACK TRACK250000
LAYER TOP
LINE 6.11516 -2 5.6 -2
LINE 6.29449 -1.82067 6.11516 -2
LINE 6.19713 -1.22126 6.29449 -1.31862
LINE 6.29449 -1.31862 6.29449 -1.82067
LINE 6.14331 -1.22126 6.19713 -1.22126
LINE 6.10295 -1.26161 6.14331 -1.22126
LINE 5.6 -2 5.90965 -2.30965
LINE 5.64429 -2.04429 5.6 -2
LINE 5.64429 -2.32126 5.64429 -2.04429
LINE 5.62126 -2.34429 5.64429 -2.32126
LINE 5.34429 -2.34429 5.62126 -2.34429
LINE 5.3 -2.3 5.34429 -2.34429
LINE 5.78701 -2.43228 5.90965 -2.30965
LINE 5.43228 -2.43228 5.78701 -2.43228
LINE 5.3 -2.3 5.43228 -2.43228
LINE 5.76668 -2.43228 5.90965 -2.28932
LINE 5.43228 -2.43228 5.76668 -2.43228
LINE 4.20709 -1.7312 4.62067 -1.31762
LINE 4.20709 -2.30965 4.20709 -1.7312
LINE 4.04992 -2.30965 4.20709 -2.30965
LINE 4.04154 -2.30126 4.04992 -2.30965
LINE 4.04154 -1.78996 4.04154 -2.30126
ROUTE "GND"
LINE 5.97106 -1.53051 6.23051 -1.78996
LINE 5.97106 -1.3378 5.97106 -1.53051
LINE 5.64429 -1.66457 5.64429 -1.98228
LINE 5.97106 -1.3378 5.64429 -1.66457
LINE 4.75965 -1.28091 4.69055 -1.35
LINE 4.92972 -1.28091 4.75965 -1.28091
ROUTE "Net-(C1-Pad1)"
LINE 5.25571 -2.04173 5.26398 -2.05
LINE 5.6 -2.2 5.43268 -2.03268
LINE 5.43268 -2.03268 5.43268 -1.28819
LINE 4.75665 -1.20669 4.63839 -1.32496
LINE 4.63839 -1.32496 4.63839 -1.37504
LINE 4.63839 -1.37504 4.8537 -1.59035
LINE 4.98622 -1.59035 4.8537 -1.59035
LINE 5.25571 -1.85984 4.98622 -1.59035
LINE 5.25571 -2.04173 5.25571 -1.85984
LINE 5.53799 -2.10354 5.58445 -2.15
LINE 6.00306 -1.20354 5.53799 -1.66861
LINE 6.20446 -1.20354 6.00306 -1.20354
LINE 6.31221 -1.31128 6.20446 -1.20354
LINE 6.31221 -2.27232 6.31221 -1.31128
LINE 6.09909 -2.48543 6.31221 -2.27232
LINE 5.53799 -1.66861 5.53799 -2.10354
LINE 4.36024 -2.48543 6.09909 -2.48543
LINE 4.2248 -2.35 4.36024 -2.48543
LINE 4.2248 -1.73854 4.2248 -2.35
LINE 4.75665 -1.20669 4.2248 -1.73854
LINE 5.35118 -1.20669 4.75665 -1.20669
LINE 5.43268 -1.28819 5.35118 -1.20669
LINE 5.43268 -1.99823 5.43268 -1.28819
LINE 5.58445 -2.15 5.43268 -1.99823
LINE 5.29277 -2.1 5.3 -2.1
LINE 4.96541 -1.77264 5.29277 -2.1
LINE 4.80217 -1.77264 4.96541 -1.77264
LINE 4.2248 -2.35 4.80217 -1.77264
ROUTE "Net-(C2-Pad1)"
LINE 5.6 -2.26555 5.6 -2.3
LINE 5.38051 -2.04606 5.6 -2.26555
LINE 5.38051 -1.3378 5.38051 -2.04606
ROUTE "Net-(D1-Pad2)"
LINE 5.92736 -2.31698 5.79435 -2.45
LINE 5.94035 -2.30965 5.92736 -2.29665
LINE 6.13445 -2.30965 5.94035 -2.30965
LINE 5.92736 -2.29665 5.92736 -2.31698
LINE 6.1748 -2.35 6.13445 -2.30965
LINE 4.92972 -1.99528 4.92972 -1.84941
LINE 5.38445 -2.45 4.92972 -1.99528
LINE 5.79435 -2.45 5.38445 -2.45
LINE 4.98878 -1.42185 4.98878 -1.22441
LINE 4.92972 -1.48091 4.98878 -1.42185
LINE 4.92972 -1.91483 4.92972 -1.84941
LINE 5.25919 -2.24429 4.92972 -1.91483
LINE 5.34429 -2.22126 5.32126 -2.24429
LINE 5.34429 -1.83327 5.34429 -2.22126
LINE 5.18878 -1.67776 5.34429 -1.83327
LINE 5.32126 -2.24429 5.25919 -2.24429
LINE 5.18878 -1.42441 5.18878 -1.67776
LINE 4.98878 -1.22441 5.18878 -1.42441
ROUTE "Net-(R1-Pad2)"
LINE 5.94602 -1.28563 5.55571 -1.67594
LINE 5.55571 -2.05571 5.6 -2.1
LINE 5.9961 -1.28563 5.94602 -1.28563
LINE 5.55571 -1.67594 5.55571 -2.05571
LINE 6.02323 -1.31276 5.9961 -1.28563
LINE 6.12661 -1.31276 6.02323 -1.31276
LINE 6.17776 -1.26161 6.12661 -1.31276
ROUTE "Net-(R2-Pad1)"
LINE 5.25571 -2.08799 5.25571 -2.15571
LINE 4.95807 -1.79035 5.25571 -2.08799
LINE 4.90138 -1.79035 4.95807 -1.79035
LINE 4.87067 -1.82106 4.90138 -1.79035
LINE 4.87067 -1.96128 4.87067 -1.82106
LINE 5.37711 -2.46772 4.87067 -1.96128
LINE 5.25571 -2.15571 5.3 -2.2
LINE 5.98228 -2.46772 5.37711 -2.46772
LINE 6.1 -2.35 5.98228 -2.46772
$ENDROUTES

