(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu21.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61314435)
    (at 116.36 126.94)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /6130E5A2)
    (fp_text reference R1 (at 6.35 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_VCCLite_5381H7_6.35x6.35mm (layer F.Cu) (tedit 5BCF3024) (tstamp 6131441E)
    (at 133.888722 127.04)
    (descr "Yellow 5381 Series LED VCCLite https://vcclite.com/wp-content/uploads/wpallimport/files/files/5381Series.pdf http://static.vcclite.com/pdf/Mounting%20Hole%20Pattern%202.pdf")
    (tags "Yellow 5381 Series LED")
    (path /6130F6E0)
    (fp_text reference D1 (at -1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 1.27) (end -2.15 0.15) (angle -36.41690824) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 1.27) (end -1.650999 -0.634999) (angle -66.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 1.27) (end -1.53 -0.53) (angle -65.20641856) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 4.7) (end -2.15 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end -2.15 0.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.07) (end -1.53 -0.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -1.33) (end -1.53 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -1.91) (end -1.91 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 3.61) (end -1.53 3.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.87) (end -1.53 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 4.45) (end -1.91 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 4.45) (end -1.91 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.91) (end 4.45 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -1.91) (end 4.45 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 3.556) (end -2.032 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.27) (end -1.651 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 3.556) (end -1.651 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.651 -1.016) (end -1.651 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 4.572) (end -2.032 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -2.032) (end -2.032 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 4.572) (end -2.032 4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -2.032) (end -2.032 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 4.572) (end 4.572 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -2.15) (end 4.7 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 4.7) (end -2.15 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 4.7 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_VCCLite_5381H7_6.35x6.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2466_1xAAA (layer F.Cu) (tedit 5B254C39) (tstamp 613143FD)
    (at 118.11 116.84)
    (descr "1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031")
    (tags "AAA battery holder Keystone")
    (path /61310443)
    (fp_text reference BT1 (at 0 -8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 22 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3 -6) (end 3 -4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 41 -6) (end 43 -6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 41 6) (end 41 4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3 6) (end 1 6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 31 6) (end 29 6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 6) (end 13 4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 -6) (end 15 -6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 31 -6) (end 31 -4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 48.26 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.8 7) (end 47.8 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 7) (end 47.8 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7) (end -3.2 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.8 -7) (end -3.2 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.4 6.6) (end 47.4 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 6.6) (end 47.4 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -6.6) (end -2.8 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.4 -6.6) (end -2.8 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -1) (end 40 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -2) (end 41 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 42 3) (end 42 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 43 -4) (end 43 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end -1 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end 29 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -6) (end 15 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4) (end 13 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -4) (end 13 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4) (end 31 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 4) (end 31 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end 1 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end -2 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 6) (end 1 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -6) (end 43 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -6) (end 46 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 6) (end 43 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -2.7 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -6.5) (end 47.3 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 47.3 -6.5) (end 47.3 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 47.3 6.5) (end -2.7 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.5) (end -2.7 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 44.7 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2466_1xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
