(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu21.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 11)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Battery:BatteryHolder_Keystone_3002_1x2032 (layer F.Cu) (tedit 5D9C7E9A) (tstamp 61317102)
    (at 137.56 102.482929)
    (descr https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf)
    (tags "BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032")
    (path /613102D9)
    (attr smd)
    (fp_text reference U1 (at -9.15 9.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xMM (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 3.85 -9.5) (angle -44.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 3.9 -9.8) (angle -43.40107348) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.15 9.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.55 -2.75) (end 10.75 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.55 2.75) (end 15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 2.75) (end 15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 2.75) (end -10.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 -2.75) (end -15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.75 -2.75) (end -15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.85 3.05) (end -15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 3.05) (end -15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 6.35) (end -11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 11.1) (end -11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 11.1) (end -4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 6.35) (end 4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 3.05) (end 11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 3.05) (end 11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 -3.05) (end 15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.05) (end 15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -9.8) (end -3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3.05) (end -11.05 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 -3.05) (end -11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.5) (end 3.85 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.55 -9.5) (end -3.85 -9.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10.55 5.9) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 10.85) (end 10.75 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 10.85) (end 3.95 10.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.8 6.05) (end -3.95 10.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.55 5.85) (end -3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 -2.55) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -9.3) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 -2.55) (end 10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 2.55) (end 15.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 15.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 10.6) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 10.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 2.55) (end -10.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 2.55) (end -10.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -15.35 2.55) (layer F.Fab) (width 0.1))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -12.8 0) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 12.8 0) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3002_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2466_1xAAA (layer F.Cu) (tedit 5B254C39) (tstamp 613167A3)
    (at 92.11 83.885417)
    (descr "1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031")
    (tags "AAA battery holder Keystone")
    (path /61311BCB)
    (fp_text reference R3 (at 0 -8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 22 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3 -6) (end 3 -4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 41 -6) (end 43 -6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 41 6) (end 41 4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3 6) (end 1 6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 31 6) (end 29 6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 6) (end 13 4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 -6) (end 15 -6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 31 -6) (end 31 -4) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 48.26 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.8 7) (end 47.8 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 7) (end 47.8 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7) (end -3.2 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.8 -7) (end -3.2 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.4 6.6) (end 47.4 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 6.6) (end 47.4 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -6.6) (end -2.8 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.4 -6.6) (end -2.8 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -1) (end 40 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -2) (end 41 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 42 3) (end 42 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 43 -4) (end 43 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end -1 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 6) (end 29 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -6) (end 15 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4) (end 13 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -4) (end 13 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4) (end 31 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 4) (end 31 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end 1 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end -2 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 6) (end 1 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -6) (end 43 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -6) (end 46 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 6) (end 43 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -2.7 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -6.5) (end 47.3 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 47.3 -6.5) (end 47.3 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 47.3 6.5) (end -2.7 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 6.5) (end -2.7 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 44.7 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 1))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2466_1xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2460_1xAA (layer F.Cu) (tedit 5DBEA3CC) (tstamp 61316773)
    (at 91.66 67.135417)
    (descr https://www.keyelco.com/product-pdf.cfm?p=1025)
    (tags "AA battery cell holder")
    (path /61310E9F)
    (fp_text reference R2 (at -0.02 -9.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 24.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.4 -0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 55.37 -0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.01 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 18.1 7.6) (end 18.1 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.9 7.6) (end 35.9 7.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.9 -7.6) (end 33.9 -5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.1 -7.6) (end 16.1 -7.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.9 5.6) (end 18.1 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.1 -5.6) (end 33.9 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.9 7.6) (end 53.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.9 -7.6) (end 53.9 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end 16.1 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.9 -7.6) (end 53.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end 16.1 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end -1.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -8.565) (end 54.62 -8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 8.565) (end -2.62 -8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.62 8.565) (end -2.62 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.62 -8.565) (end 54.62 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.31 -1.06) (end 47.31 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.31 -4.06) (end 50.31 3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.31 2.94) (end 49.31 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.31 -2.06) (end 48.31 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.75 8.7) (end -2.75 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.75 -8.7) (end 54.75 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -8.7) (end 54.75 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 8.7) (end -2.75 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.5 -8.445) (end -2.5 -8.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -8.445) (end -2.5 8.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 8.445) (end 54.5 8.445) (layer F.Fab) (width 0.1))
    (fp_line (start 54.5 8.445) (end 54.5 -8.445) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 51.99 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 49.23 5.995) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.75 -5.995 90) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2460_1xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 6131674C)
    (at 163.91 69.135884)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /61312086)
    (attr smd)
    (fp_text reference R1 (at -14.125 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -11.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -14.65 0 180) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 14.65 0 180) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 5 1))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_500 (layer F.Cu) (tedit 5C1118DA) (tstamp 6131670E)
    (at 184.33 66.318627)
    (descr "Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710")
    (tags "CR1220 battery holder")
    (path /61328CB5)
    (fp_text reference J1 (at -0.35 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 9.55 8.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 9.53 0) (end 2.33 -2.6) (angle 320) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.53 0) (end 2.18 -2.85) (angle 317) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.275 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.23 2.95) (end -1.42 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.42 2.95) (end -2.92 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 1.45) (end -2.92 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 -1.4) (end -1.47 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.47 -2.85) (end 2.18 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.33 2.65) (end -1.32 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.32 2.65) (end -2.67 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.3) (end -2.67 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.3) (end -1.32 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.32 -2.65) (end 2.33 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.54) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 2.41 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.27) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 -4.32) (end 14.61 -5.59) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 4.32) (end 14.61 5.59) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.53 0) (end 3.94 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.53 0) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.53 0) (size 2.54 2.54) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_500.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_105_1x2430 (layer F.Cu) (tedit 5787C363) (tstamp 613166F2)
    (at 91.21 106.187578)
    (descr http://www.keyelco.com/product-pdf.cfm?p=745)
    (tags "Keystone type 105 battery holder")
    (path /613128D6)
    (fp_text reference D1 (at -1.25 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 15 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.5 -2.5) (end -1.9 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.3 2.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.3) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.75 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 2.75 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.41 -3.6) (angle 165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 3.6) (angle -165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 3.8) (end 0.95 3.3) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 -2.5) (end -2.3 -2.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 2.5) (end -1.9 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.05 2.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 -2.5) (end -2.05 -2.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 -3.8) (end 0.95 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.05) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 3.8) (end 0.95 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 3.8) (end 0.95 3.05) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 -3.5) (angle 165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 -3.52) (angle 165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 3.5) (angle -165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 3.52) (angle -165.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 0.95 -3.05) (end -1.5 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.05) (end 0.95 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.5) (end -2.05 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.9) (end -1.5 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.9) (end 0.95 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -3.3) (end -1.5 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.3) (end 0.95 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2.5) (end -1.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 24.4094 8.4963) (end 25.3746 9.398) (layer F.Fab) (width 0.1))
    (fp_line (start 24.384 -8.5471) (end 25.2992 -9.3988) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_105_1x2430.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_104_1x23mm (layer F.Cu) (tedit 5787C34F) (tstamp 613166C3)
    (at 156.21 93.98)
    (descr http://www.keyelco.com/product-pdf.cfm?p=744)
    (tags "Keystone type 104 battery holder")
    (path /613132CD)
    (fp_text reference C1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Uf (at 15 14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.9 -2.5) (end -1.3 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.9 2.5) (end -1.3 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.15 -3.8) (end 2.15 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3.72 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3.72 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3 -3.5) (angle 164) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3 3.5) (angle -164) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.15 3.8) (end 2.15 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 2.85 -3.5) (angle 164.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.1 3.8) (end 2.1 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 2.85 3.5) (angle -164.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.1 3.8) (end 2.1 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.61 -3.6) (angle 164) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.61 3.6) (angle -164) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.45 1.8) (end -1.45 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.25) (end 2.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end 2.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3) (end 2.15 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.8) (end -1.45 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3) (end 2.15 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -2.9) (end -0.9 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.9) (end 2.15 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -2.5) (end -1.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 7.85) (end 24.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 -7.85) (end 24.5 -8.61) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_104_1x23mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 127.970348 108.012579) (end 134.382927 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.035001 108.012579) (end 127.970348 108.012579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.21 106.187578) (end 93.035001 108.012579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.745001 100.957928) (end 140.810001 101.022928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.024999 100.957928) (end 140.745001 100.957928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.382927 101.6) (end 135.024999 100.957928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.822046 67.010883) (end 180.040883 67.010883) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.810001 101.022928) (end 174.822046 67.010883) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.7 85.925417) (end 111.7 106.187578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.91 67.135417) (end 111.7 85.925417) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.66 67.135417) (end 92.91 67.135417) (width 0.25) (layer F.Cu) (net 3))

)
